2020-12-21 10:38:39,860 [10] DEBUG SourceControlFinalAssignment.Controllers.HomeController [(null)] - Redirect to login from user details page.
2020-12-21 10:38:44,038 [11] DEBUG SourceControlFinalAssignment.Controllers.AccountController [(null)] - Login page is accessed.
2020-12-21 10:40:15,402 [15] DEBUG SourceControlFinalAssignment.Controllers.AccountController [(null)] - Registration page is accessed.
2020-12-21 10:42:21,047 [15] INFO  SourceControlFinalAssignment.Controllers.AccountController [(null)] - User registered with Email: RJNariya@gmail.com
2020-12-21 10:42:21,540 [12] INFO  SourceControlFinalAssignment.Controllers.HomeController [(null)] - User details for username: RJNariya@gmail.com
2020-12-21 10:42:48,473 [17] DEBUG SourceControlFinalAssignment.Controllers.HomeController [(null)] - Redirect to login from user details page.
2020-12-21 10:42:48,602 [15] DEBUG SourceControlFinalAssignment.Controllers.AccountController [(null)] - Login page is accessed.
2020-12-21 10:42:54,947 [15] DEBUG SourceControlFinalAssignment.Controllers.AccountController [(null)] - Registration page is accessed.
2020-12-21 10:45:59,653 [17] INFO  SourceControlFinalAssignment.Controllers.AccountController [(null)] - User registered with Email: RushiNariya@gmail.com
2020-12-21 10:46:01,114 [15] INFO  SourceControlFinalAssignment.Controllers.HomeController [(null)] - User details for username: RushiNariya@gmail.com
2020-12-21 10:46:30,405 [21] DEBUG SourceControlFinalAssignment.Controllers.HomeController [(null)] - Redirect to login from user details page.
2020-12-21 10:46:30,612 [15] DEBUG SourceControlFinalAssignment.Controllers.AccountController [(null)] - Login page is accessed.
2020-12-21 10:46:47,197 [12] INFO  SourceControlFinalAssignment.Controllers.AccountController [(null)] - User Login with Email: RJNariya@gmail.com
2020-12-21 10:46:47,935 [24] INFO  SourceControlFinalAssignment.Controllers.HomeController [(null)] - User details for username: RJNariya@gmail.com
